<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            .container {
            background: linear-gradient(to bottom, #f4f4f4, #f1f1f1);
            height: 100vh;
            display: grid;
            font-family: "poppins", Arial, Helvetica, sans-serif;
            place-items: center;
            }

            a {
            text-decoration: none;
            color: #000;
            }


            .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #f4f4f4;
            width: 100%;
            max-width: 400px;
            padding: 2em;
            border-radius: 20px;
            box-shadow: -40px -40px 80px rgb(255, 255, 255),
                40px 40px 80px rgba(0, 0, 0, 0.25);
            }

            .card-title {
            font-size: 40px;
            color: #565656;
            align-items: center;
            }

            .card-subtitle {
            color: #565656;
            }

            .card-form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            margin: 1.5rem 0 1rem 0;
            }

            .card-input-container {
            position: relative;
            margin: 0.5rem 0 2rem;
            width: 100%;
            }

            .card-form label {
            color: #b6b6b6;
            }

            .card-input-container input::placeholder {
            color: #b6b6b6;
            }

            .card-input-container input,
            .card-button {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
            font-family: "poppins", Arial, Helvetica, sans-serif;
            }

            .card-input-container input {
            padding: 1em 2em 1em 4em;
            font-size: 14px;
            color: #b6b6b6;
            background: #f4f4f4;
            box-shadow: -10px -10px 20px rgb(255, 255, 255),
                10px 10px 20px rgba(0, 0, 0, 0.1);
            }

            .card-input-container input:focus {
            box-shadow: inset -5px -5px 10px rgb(255, 255, 255),
                inset 5px 5px 10px rgba(0, 0, 0, 0.1);
            }

            .card-button {
            background: #565656;
            padding: 1em;
            color: #f4f4f4;
            cursor: pointer;
            box-shadow: -10px -10px 20px rgb(255, 255, 255),
                10px 10px 20px rgba(0, 0, 0, 0.4);
            margin-bottom: 1.5rem;
            }

            .card-button:focus,
            .card-button:hover {
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.4),
                inset 5px 5px 10px rgba(0, 0, 0, 0.4);
            }

            .card-forgot-password {
            text-align: center;
            font-size: 12px;
            color: #b6b6b6;
            }

            .card-forgot-password a {
            color: #565656;
            }
            .card-forgot-password a:hover {
            text-decoration: underline;
            cursor: pointer;
            }

            .card-input-container::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            left: 1.3rem;
            top: 0.8rem;
            font-size: 20px;
            color: #b6b6b6;
            }

            .card-input-container.username::after {
            content: "\f007";
            }

            .card-input-container.password::after {
            content: "\f023"
            }

            #error-box{
                display: none;
            }


        </style>
        <script>

            function onPageLoaded(){
               
                var queryString = window.location.search;
                var urlParams = new URLSearchParams(queryString);
                var error = urlParams.get('error')
                if(error != null){
                    document.getElementById("error-box").style.display = "block";
                    document.getElementById("error-box").innerHTML = error;
                }
            }
            
            function checkPasswords(){
                var password = document.getElementById("password").value;
                var confirmPassword = document.getElementById("confirmPassword").value;
                if(password != confirmPassword){
                    return false;
                }
                return true;
            }

            

            function onMeloPalError(error){
                window.location.replace('reset.html?access_token='+  new URLSearchParams(window.location.search).get('access_token') +'&error=' + error);
            }

            function onResetPressed(){
                var passwordsMatch = checkPasswords();
                var validatePassword = document.getElementById("password").value.length > 8;
                if(passwordsMatch){
                    if(validatePassword){
                        resetPassword();
                    }
                    else{
                        onMeloPalError("Password must be at least 8 characters long");
                    }
                }else{
                    onMeloPalError("Passwords do not match");
                }
            }

            function resetPassword(){
                fetch("https://spotily-server-twika.ondigitalocean.app/resetPassword",{
                    method : 'post',
                    body : {
                        'token' :  new URLSearchParams(window.location.search).get('access_token'),
                        'password' : document.getElementById("password").value
                    }
                })
                .then(response => {
                    // indicates whether the response is successful (status code 200-299) or not
                    if (!response.ok) {
                    throw new Error(`Request failed with status ${reponse.status}`)
                    }
                    console.log(response.body);
                    return response.json()
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => console.log(error))
            }

            

                

        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body onload="onPageLoaded()">
        <div class="container">
            <div id="error-box" class="alert alert-danger" role="alert"></div>
            <div class="card">
                  <h1 class="card-title">Reset your password</h1>
                  <small class="card-subtitle">Enter your new password + confirmation to conitnue</small>
                  <form class="card-form">
                      <label for="password">Password</label>
                      <div class="card-input-container">
                          <input type="text" placeholder="Enter your password" id="password">
                      </div>
                      <label for="password">Confirm Password</label>
                      <div class="card-input-container">
                          <input type="password" placeholder="Confirm your password" id="confirmPassword">
                      </div>
                      <button class="card-button" onclick="onResetPressed()" type="button">Reset Password</button>
                  </form>
              </div>
          </div>
    </body>
</html>